font_family Fira Code Nerd Font Mono
font_size 11.0
disable_ligatures never
opacity 0.40
detect_urls yes
window_padding_width 2
allow_remote_control yes
listen_on unix:kitty
confirm_os_window_close 0 
tab_bar_edge bottom
tab_bar_margin_width 1.0
enable_audio_bell no


include current-theme.conf
